{
  "name": "lifeplannerproject",
  "version": "1.0.0",
  "description": "DreamLife Planner is a digital life vision and self-growth web app designed to help users turn their dreams into clear, actionable plans.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GayathriAbhay/LifePlanner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GayathriAbhay/LifePlanner/issues"
  },
  "homepage": "https://github.com/GayathriAbhay/LifePlanner#readme"
}
